# BirdPicsPage

./: .gitignore  BirdPage.sln
BirdPage/: BirdPage.csproj  Program.cs  ToDo.md
BirdPage/Components/: App.razor  BirdComponent.razor  _Imports.razor
BirdPage/Components/Layout/: MainLayout.razor
BirdPage/Components/Pages/: Contact.razor  Contact.razor.cs  ContactForm.cs  Home.razor  Home.razor.cs
BirdPage/Infrastructure/: Bird.cs  Repository.cs
BirdPage/Infrastructure/Email/: EmailOptions.cs  EmailService.cs
BirdPage/Infrastructure/Enums/: BirdName.cs  BirdTag.cs  Language.cs  SortingCriteria.cs
BirdPage/Infrastructure/Translation/: BirdNameTranslations.cs  BirdTagTranslations.cs  SortingCriteriaTranslations.cs  StringTranslations.cs  TString.cs
BirdPage/Properties/: launchSettings.json
BirdPage/wwwroot/css/: customCss.css
